# BasicSocialMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolgakurucay/basicsocialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgakurucay/basicsocialmedia/: FeedActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/tolgakurucay/basicsocialmedia/model/: NewUserModel.kt
app/src/main/java/com/tolgakurucay/basicsocialmedia/myProject/view/: CreateUserFragment.kt  FeedActivity.kt  FeedFragment.kt  LoginActivity.kt  PhoneAuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/tolgakurucay/basicsocialmedia/util/: Variables.kt
app/src/main/java/com/tolgakurucay/basicsocialmedia/viewmodel/: CreateUserViewModel.kt  FeedViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_gradient_color.xml  button_register.xml  login_gradient_color.xml  register_gradient.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  fragment_create_user.xml  fragment_feed.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolgakurucay/basicsocialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
