// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository


    }
    dependencies {

        // Add this line
        def nav_version = "2.4.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}






task clean(type: Delete) {
    delete rootProject.buildDir
}