<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/chat"
        android:title="Sohbet"
        android:icon="@drawable/ic_baseline_textsms_24"
        >

    </item>
    <item android:id="@+id/logout"
        android:title="Çıkış Yap"
        android:icon="@drawable/ic_baseline_logout_24">

    </item>

</menu>